{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter-1",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "02ad0683eaa9826f396fa7ccf1f1fb25",
      "css": "database",
      "code": 59398,
      "src": "linecons"
    }
  ]
}